In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.formula.api as smf 
from scipy import stats

In [2]:
sns.set(rc={'savefig.dpi':200})
sns.set_context('notebook', rc={'lines.linewidth':2})
sns.set_style('darkgrid')
from IPython.display import set_matplotlib_formats
set_matplotlib_formats('retina')
plt.rcParams['figure.dpi'] = 100
plt.rcParams["figure.autolayout"] = True

/var/folders/q1/m9fsct652l59y6ctvtwrwg7c0000gn/T/ipykernel_55519/2172238296.py:5: DeprecationWarning: `set_matplotlib_formats` is deprecated since IPython 7.23, directly use `matplotlib_inline.backend_inline.set_matplotlib_formats()`
  set_matplotlib_formats('retina')

# -ACCUSED DATA

In [45]:
# ACCUSED DATA 
accused_df = pd.read_csv('./project_data_unified/complaints/complaints-accused.csv')

# Remove rows for which final_outcome = NaN
accused_df = accused_df.dropna(subset=['final_outcome'])
# Remove rows for which final_outcome = "Unknown" (pretty much same thing as NaN)
accused_df = accused_df.loc[accused_df['final_outcome'] != 'Unknown']
# Rename complaint_category as complaint_description, per reference data
accused_df = accused_df.rename(columns={'complaint_category':'complaint_descr'})
# Drop reccommended finding and outcome bacause (a) >50% NaN and (b) mostly redundant
accused_df = accused_df.drop(columns={'recc_finding', 'recc_outcome'})


# Combine like values  
accused_df['final_outcome'] = accused_df['final_outcome'].astype(str)
accused_df['final_outcome'] = accused_df['final_outcome'].apply(lambda x: x.replace('NO ACTION TAKEN', 'No Action Taken'))
accused_df['final_outcome'] = accused_df['final_outcome'].apply(lambda x: x.replace('**PENALTY NOT SERVED', 'Penalty Not Served'))
accused_df['final_outcome'] = accused_df['final_outcome'].apply(lambda x: x.replace('REPRIMAND', 'Reprimand'))
accused_df['final_outcome'] = accused_df['final_outcome'].apply(lambda x: x.replace('SEPARATION', 'Separation'))
accused_df['final_outcome'] = accused_df['final_outcome'].apply(lambda x: x.replace('REINSTATED COURT ACT', 'Reinstated by Court Action'))
accused_df['final_outcome'] = accused_df['final_outcome'].apply(lambda x: x.replace('RESIGNED -NOT SERVED', 'Resigned'))
accused_df['final_outcome'] = accused_df['final_outcome'].apply(lambda x: x.replace('REINSTATED POLICE BD', 'Reinstated by Police Board'))


# treat '15 Day Suspension' same as '15 DAY SUSPENSION', for each # day 
import re 
accused_df['final_outcome'] = accused_df['final_outcome'].astype(str)

def standardize_case(s):  
    # Check if the string contains a number
    if any(char.isdigit() for char in s):
        # Extract the numeric part of the string using regular expressions
        num_str = re.findall(r'\d+', s)[0]
        # Use regular expressions to replace the text part with a lowercased version
        text = re.sub(r'[a-zA-Z]+', lambda m: m.group(0).lower(), s.replace(num_str, ''))
        # Combine the standardized text and numeric parts of the string
        return num_str + ' ' + text.strip()
    else:
        return s

# Update final_outcome 
accused_df['final_outcome'] = accused_df['final_outcome'].apply(standardize_case)

# Preview data
print(accused_df.shape)
print((accused_df.isnull().sum()/accused_df.shape[0]).sort_values(ascending=False))
accused_df.head()

/var/folders/q1/m9fsct652l59y6ctvtwrwg7c0000gn/T/ipykernel_55519/913147169.py:2: DtypeWarning: Columns (3,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  accused_df = pd.read_csv('./project_data_unified/complaints/complaints-accused.csv')

(236031, 8)
final_finding      0.000644
UID                0.000000
complaint_descr    0.000000
complaint_code     0.000000
cr_id              0.000000
cv                 0.000000
final_outcome      0.000000
link_UID           0.000000
dtype: float64

,UID,complaint_descr,complaint_code,cr_id,cv,final_finding,final_outcome,link_UID
0,130469.0,SUPERVISOR RESPONSIBILITY: FAIL TO OBTAIN COM...,12D,C170981,1,NS,No Action Taken,20040.0
1,103495.0,EXCESSIVE FORCE: ARRESTEE - DURING ARREST,05A,C170981,1,NS,No Action Taken,7727.0
2,111845.0,EXCESSIVE FORCE: ARRESTEE - DURING ARREST,05A,C170981,1,NS,No Action Taken,17149.0
3,126148.0,EXCESSIVE FORCE: ARRESTEE - DURING ARREST,05A,C170981,1,NS,No Action Taken,271.0
4,127906.0,EXCESSIVE FORCE: ARRESTEE - DURING ARREST,05A,C170981,1,NS,No Action Taken,11004.0

In [46]:
# Filter out all the final_outcomes that DON'T count as discpline
disc_outcomes = accused_df['final_outcome'].value_counts().index.difference(['No Action Taken', 'Reprimand', 'RESIGNED -NOT SERVED', 
                                                              'SUSTAINED-NO PENALTY', 'Violation Noted', 'Penalty Not Served', 
                                                                'Reinstated by Police Board', 'Resigned'])

# Create the binary, discplined or not, outcome variable 
accused_df['disciplined'] = accused_df['final_outcome'].apply(lambda x: 1 if x in disc_outcomes else 0)

In [47]:
# Create sustained or not sustained binary (final_find == NS)
accused_df['final_finding'].value_counts()
accused_df['sustained'] = accused_df['final_finding'].apply(lambda x: 1 if x == 'SU' else 0)

# Keep in mind, final_finding has other categories

In [48]:
# Complaint categories 
complaint_ids = pd.read_excel('./project_data_unified/Complaint_Categories.xlsx')
complaint_ids = complaint_ids.rename(columns={111:'complaint_code', 'CATEGORY':'complaint_category', 
                                             'ON / OFF DUTY':'on_off_duty'})
# Collapse Excessive use of force into use of force
complaint_ids['complaint_category'] = complaint_ids['complaint_category'].apply(lambda x: x.replace('Excessive Force', 'Use of Force'))
# Combine racial profiling and first amendment into 'Other', since so few n
complaint_ids['complaint_category'] = complaint_ids['complaint_category'].apply(lambda x: x.replace('Racial Profiling', 'Other'))
complaint_ids['complaint_category'] = complaint_ids['complaint_category'].apply(lambda x: x.replace('First Amendment', 'Other'))

# Add ON/OFF duty and complaint category to accused_df from reference data
accused_df = pd.merge(accused_df, complaint_ids.loc[:,['complaint_code', 'on_off_duty', 'complaint_category']])

/Users/ryanpayne/opt/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:296: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'openpyxl.worksheet.cell_range.MultiCellRange'>
  warn(msg)

# ROSTER

In [49]:
# Police roster information

roster_df = pd.read_csv('./project_data_unified/roster/roster_1936-2017_2017-04.csv')
star_nums = ['star1', 'star2', 'star3', 'star4', 'star5', 'star6', 'star7', 'star8', 'star9', 'star10']
to_drop = ['last_name_NS','first_name_NS', 'middle_initial', 'middle_initial2', 'suffix_name','roster_1936-2017_2017-04_ID',
          'row_id', 'merge', 'birth_year', 'resignation_date', 'link_UID']+star_nums
# Drop columns
roster_df = roster_df.drop(columns=to_drop)

# Combine all police officers into one category
# Identify rows containing 'PO' and replace with 'POLICE OFFICER'
mask = roster_df['current_rank'].str.contains('PO') & ~roster_df['current_rank'].str.contains('POLICE OFFICER') & ~roster_df['current_rank'].str.contains('PO AS DETECTIVE') 
roster_df.loc[mask, 'current_rank'] = 'POLICE OFFICER'

# Manually rename renaming "PO" entries
roster_df['current_rank'] = roster_df['current_rank'].apply(lambda x: x.replace('P O ASSGN SEC SPEC', 'POLICE OFFICER'))
roster_df['current_rank'] = roster_df['current_rank'].apply(lambda x: x.replace('P.O. ASSIGNED AS HELICOPTER PILOT', 'POLICE OFFICER'))
roster_df['current_rank'] = roster_df['current_rank'].apply(lambda x: x.replace('DEP CHIEF', 'CHIEF'))

# Collapse the rest into Other
to_replace = roster_df['current_rank'].value_counts().index.difference(['POLICE OFFICER', 'PO AS DETECTIVE', 'UNKNOWN', 'COMMANDER',
                                                      'DEP CHIEF', 'CHIEF'])

replace_dict = {level: 'Other' for level in to_replace}
roster_df['current_rank'] = roster_df['current_rank'].replace(replace_dict)


# Reduce number of unit descriptions 
counts = roster_df['unit_description'].value_counts()
roster_df.loc[roster_df['unit_description'].isin(counts[counts < 50].index), 'unit_description'] = 'Other'

# Rename columns 
roster_df = roster_df.rename(columns={'gender':'officer_gender', 'race':'officer_race', 'birth_year':'officer_birth_year', 
                                     'current_age':'officer_age'})

# Combine Native American and Pacific Islander, for balance reasons
roster_df['officer_race'] = roster_df['officer_race'].replace('NATIVE AMERICAN/ALASKAN NATIVE','ASIAN/PACIFIC ISLANDER')
roster_df['officer_race'] = roster_df['officer_race'].replace('ASIAN/PACIFIC ISLANDER', 'ASIA_PAC/NATIV_AM')

# Remove NaN and consolidate unknowns 
roster_df['unit_description'] = roster_df['unit_description'].fillna('Unknown')
roster_df['unit_description'] = roster_df['unit_description'].apply(lambda x: x.replace('UNKNOWN', 'Unknown'))

# Consolidate traffic units
mask = roster_df['unit_description'].str.contains('TRAFFIC')
roster_df.loc[mask, 'unit_description'] = 'TRAFFIC RELATED'

# Consolidating Airport units 
mask = roster_df['unit_description'].str.contains('AIRPORT')
roster_df.loc[mask, 'unit_description'] = 'AIRPORT RELATED'

# Consolidating Public housing units 
mask = roster_df['unit_description'].str.contains('PUBLIC HOUSING')
roster_df.loc[mask, 'unit_description'] = 'PUBLIC HOUSING'

# Consolidating YOUTH and juvenile units 
mask = (roster_df['unit_description'].str.contains('YOUTH') | roster_df['unit_description'].str.contains('JUVENILE'))
roster_df.loc[mask, 'unit_description'] = 'YOUTH_JUVENILE'

# Consolidate gang units 
mask = roster_df['unit_description'].str.contains('GANG') 
roster_df.loc[mask, 'unit_description'] = 'GANG ENFORCEMENT_INVESTIGATION'

# Consolidate patrol units 
mask = roster_df['unit_description'].str.contains('PATROL') 
roster_df.loc[mask, 'unit_description'] = 'PATROL'

# Consolidate forensic units 
mask = roster_df['unit_description'].str.contains('FORENSIC') 
roster_df.loc[mask, 'unit_description'] = 'FORENSIC'

# Consolidate property units 
mask = roster_df['unit_description'].str.contains('PROPERTY') |  roster_df['unit_description'].str.contains('ASSET')
roster_df.loc[mask, 'unit_description'] = 'PROPERTY RELATED'

# Consoldiate minority units again, keep district 013 separate
counts = roster_df['unit_description'].value_counts()
roster_df.loc[roster_df['unit_description'].isin(counts[counts < 50].index), 'unit_description'] = 'Other'

print(roster_df.shape)
print((roster_df.isnull().sum()/roster_df.shape[0]).sort_values(ascending=False))
roster_df.head()

(32446, 13)
current_unit        0.027492
UID                 0.020033
old_UID             0.020033
officer_race        0.002065
appointed_date      0.000185
officer_age         0.000062
first_name          0.000031
last_name           0.000031
officer_gender      0.000000
current_status      0.000000
rank_no             0.000000
current_rank        0.000000
unit_description    0.000000
dtype: float64

,officer_gender,officer_race,officer_age,current_status,appointed_date,rank_no,current_rank,current_unit,unit_description,first_name,last_name,UID,old_UID
0,MALE,WHITE,46.0,1,2005-09-26,9171,POLICE OFFICER,16.0,DISTRICT 016,JEFFERY,AARON,112683.0,1.0
1,FEMALE,HISPANIC,36.0,1,2005-09-26,9161,POLICE OFFICER,15.0,DISTRICT 015,KARINA,AARON,116324.0,2.0
2,MALE,WHITE,75.0,0,1970-06-15,9161,POLICE OFFICER,543.0,DETACHED SERVICES - MISCELLANEOUS DETAIL,DANIEL,ABATE,104770.0,3.0
3,MALE,WHITE,74.0,0,1969-01-06,9165,PO AS DETECTIVE,640.0,DETECTIVE SECTION - AREA 4,CARMEL,ABBATE,103132.0,4.0
4,MALE,WHITE,86.0,0,1954-10-16,9171,POLICE OFFICER,25.0,DISTRICT 025,CARMEN,ABBATE,103145.0,5.0

# SALARY

In [53]:
# Salary data
salary_df = pd.read_csv('./project_data_unified/salary/salary_2002-2017_2017-09.csv')
salary_df['rank'] = salary_df['rank'].astype(str)

# Delete redundant columns 
salary_df = salary_df.filter(regex='^(?!salary-)')
salary_df = salary_df.drop(columns=['salary_2002-2017_2017-09_ID.1', 'salary_2002-2017_2017-09_ID', 'org_hire_date', 'year', 
                                   'spp_date', 'row_id'])

# Rename
salary_df['rank'] = salary_df['rank'].replace('POLICE OFFICER (ASSIGNED AS DETECTIVE)','PO AS DETECTIVE')

# Collapsing POLICE OFFICERS
mask = salary_df['rank'].str.contains('POLICE OFFICER') 
salary_df.loc[mask, 'rank'] = 'POLICE OFFICER'

# Collapsing other POLICE...
mask = salary_df['rank'].str.contains('POLICE') & ~salary_df['rank'].str.contains('POLICE OFFICER (ASSIGNED AS DETECTIVE)')
salary_df.loc[mask, 'rank'] = 'POLICE OTHER'

# RENAME
salary_df = salary_df.rename(columns={'POLICE OFFICER (ASSIGNED AS DETECTIVE)':'PO AS DETECTIVE'})

to_replace = salary_df['rank'].value_counts().index.difference(['POLICE OFFICER', 'SERGEANT', 'COMMANDER', 'CHIEF', 'DEPUTY CHIEF',
                                                                'LIEUTENANT', 'EXPLOSIVES TECHNICIAN I', 'POLICE OTHER', 'PO AS DETECTIVE'])
replace_dict = {level: 'Other' for level in to_replace}
salary_df['rank'] = salary_df['rank'].replace(replace_dict)

# Preview data
print(salary_df.shape)
print((salary_df.isnull().sum()/salary_df.shape[0]).sort_values(ascending=False))
salary_df.head()

/var/folders/q1/m9fsct652l59y6ctvtwrwg7c0000gn/T/ipykernel_55519/2650080424.py:18: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  mask = salary_df['rank'].str.contains('POLICE') & ~salary_df['rank'].str.contains('POLICE OFFICER (ASSIGNED AS DETECTIVE)')

(212508, 8)
age_at_hire        0.014922
start_date         0.014851
pay_grade          0.000000
rank               0.000000
salary             0.000000
employee_status    0.000000
UID                0.000000
link_UID           0.000000
dtype: float64

,pay_grade,rank,salary,employee_status,start_date,age_at_hire,UID,link_UID
0,D|2A,PO AS DETECTIVE,64356.0,CAREER SERVICE,1990-08-27,24.0,100013,4443.0
1,D|1,POLICE OTHER,57426.0,CAREER SERVICE,1996-12-02,29.0,100014,4879.0
2,D|1,POLICE OTHER,61512.0,CAREER SERVICE,1986-11-17,21.0,100015,5520.0
3,D|1,POLICE OTHER,54672.0,CAREER SERVICE,1998-06-29,31.0,100016,5913.0
4,D|1,POLICE OTHER,52092.0,CAREER SERVICE,2000-02-28,33.0,100019,6388.0

In [54]:
# Merge roster and salary data
roster_sal_df = pd.merge(salary_df, roster_df, on='UID')
# # Drop rank, using rank information from roster_df as current_rank
# roster_sal_df = roster_sal_df.drop(columns='rank')
print(roster_sal_df.shape)
print(roster_sal_df.isnull().sum()/roster_sal_df.shape[0])
roster_sal_df.head()

(202053, 20)
pay_grade           0.000000
rank                0.000000
salary              0.000000
employee_status     0.000000
start_date          0.015011
age_at_hire         0.015085
UID                 0.000000
link_UID            0.000000
officer_gender      0.000000
officer_race        0.000510
officer_age         0.000000
current_status      0.000000
appointed_date      0.000000
rank_no             0.000000
current_rank        0.000000
current_unit        0.000876
unit_description    0.000000
first_name          0.000000
last_name           0.000000
old_UID             0.000000
dtype: float64

,pay_grade,rank,salary,employee_status,start_date,age_at_hire,UID,link_UID,officer_gender,officer_race,officer_age,current_status,appointed_date,rank_no,current_rank,current_unit,unit_description,first_name,last_name,old_UID
0,D|2A,PO AS DETECTIVE,64356.0,CAREER SERVICE,1990-08-27,24.0,100013,4443.0,MALE,BLACK,51.0,1,1990-08-27,9171,POLICE OFFICER,2.0,DISTRICT 002,AARON,CHATMAN,4443.0
1,D|2A,PO AS DETECTIVE,65646.0,CAREER SERVICE,1990-08-27,24.0,100013,4443.0,MALE,BLACK,51.0,1,1990-08-27,9171,POLICE OFFICER,2.0,DISTRICT 002,AARON,CHATMAN,4443.0
2,D|2A,PO AS DETECTIVE,65646.0,CAREER SERVICE,1990-08-27,24.0,100013,4443.0,MALE,BLACK,51.0,1,1990-08-27,9171,POLICE OFFICER,2.0,DISTRICT 002,AARON,CHATMAN,4443.0
3,D|2A,PO AS DETECTIVE,74946.0,CAREER SERVICE,1990-08-27,24.0,100013,4443.0,MALE,BLACK,51.0,1,1990-08-27,9171,POLICE OFFICER,2.0,DISTRICT 002,AARON,CHATMAN,4443.0
4,D|2A,PO AS DETECTIVE,77580.0,CAREER SERVICE,1990-08-27,24.0,100013,4443.0,MALE,BLACK,51.0,1,1990-08-27,9171,POLICE OFFICER,2.0,DISTRICT 002,AARON,CHATMAN,4443.0

In [55]:
# Merged officer roster and salary info with accused_df 
merged_df = pd.merge(accused_df, roster_sal_df, on='UID', how='inner')
# Drop duplicates
merged_df = merged_df.drop_duplicates(subset=['UID','cr_id', 'complaint_code'])
#Drop redundant
merged_df = merged_df.drop(columns='link_UID_y')
# Rename
merged_df = merged_df.rename(columns={'link_UID_x':'link_UID'})

print(merged_df.shape)
print((merged_df.isnull().sum()/merged_df.shape[0]).sort_values(ascending=False).head(5))
merged_df.head()

(194142, 30)
age_at_hire      0.013294
start_date       0.013289
final_finding    0.000680
officer_race     0.000299
current_unit     0.000113
dtype: float64

,UID,complaint_descr,complaint_code,cr_id,cv,final_finding,final_outcome,link_UID,disciplined,sustained,...,officer_age,current_status,appointed_date,rank_no,current_rank,current_unit,unit_description,first_name,last_name,old_UID
0,110583.0,SUPERVISOR RESPONSIBILITY: FAIL TO OBTAIN COM...,12D,C171915,1,SU,2 day suspension,30048.0,1,1,...,69.0,0,1969-12-01,9171,POLICE OFFICER,8.0,DISTRICT 008,HENRY,WARE,30048.0
2,110583.0,EXCESSIVE FORCE: ARRESTEE - DURING ARREST,05A,C154367,1,UN,No Action Taken,30048.0,0,0,...,69.0,0,1969-12-01,9171,POLICE OFFICER,8.0,DISTRICT 008,HENRY,WARE,30048.0
4,110583.0,VERBAL ABUSE - USE OF PROFANITY,01A,C256894,1,UN,No Action Taken,30048.0,0,0,...,69.0,0,1969-12-01,9171,POLICE OFFICER,8.0,DISTRICT 008,HENRY,WARE,30048.0
6,110583.0,USE OF PROFANITY,01A,284083,2,NS,No Action Taken,30048.0,0,0,...,69.0,0,1969-12-01,9171,POLICE OFFICER,8.0,DISTRICT 008,HENRY,WARE,30048.0
8,110583.0,COMMISSION OF CRIME: MISCELLANEOUS,08N,C188852,1,SU,SUSTAINED-NO PENALTY,30048.0,0,1,...,69.0,0,1969-12-01,9171,POLICE OFFICER,8.0,DISTRICT 008,HENRY,WARE,30048.0

In [14]:
# DISTRICT INFO FOR DEMOGRAPHIC CONTEXT DATA
merged_df['unit_description'] = merged_df['unit_description'].fillna('None')
district_values = merged_df[merged_df['unit_description'].str.contains('DISTRICT')]['unit_description']

In [56]:
## OFFICER ONLY DATA !!!! 
officer_merged_df = merged_df.copy()
officer_merged_df.to_csv('officers_only.csv')

## MAIN, OFFICER DATA ENDS HERE

# - VICTIMS DATA

In [15]:
# VICTIMS DATA

victims_df = pd.read_csv('./project_data_unified/complaints/complaints-victims_2000-2018_2018-03.csv')
# Assume injury_condition = NaN is same as "UNKNOWN"
victims_df['injury_condition'] = victims_df['injury_condition'].fillna('UNKNOWN')
# Rename for clarity post-merge
victims_df = victims_df.rename(columns={'gender':'victim_gender', 'race':'victim_race', 'birth_year':'victim_age'})
# Drop redundant row_id
victims_df = victims_df.drop(columns='row_id')
# Drop complainant type and subtype because all in this df are victims
victims_df = victims_df.drop(columns=['complainant_type','complainant_subtype'])
# Drop injury_description, over 82% are NaN
victims_df = victims_df.drop(columns='injury_description')
# Convert to datetime 
victims_df['complaint_date'] = pd.to_datetime(victims_df['complaint_date'])
# Convert birth year info into age at time of complaint
victims_df['victim_age'] = (victims_df['complaint_date'].dt.year - victims_df['victim_age'])
# Combine Native American and Pacific Islander, for balance reasons
victims_df['victim_race'] = victims_df['victim_race'].replace('NATIVE AMERICAN/ALASKAN NATIVE','ASIAN/PACIFIC ISLANDER')
victims_df['victim_race'] = victims_df['victim_race'].replace('ASIAN/PACIFIC ISLANDER', 'ASIA_PAC/NATIV_AM')

# Preview Data 
print(victims_df.shape)
print((victims_df.isnull().sum()/victims_df.shape[0]).sort_values(ascending=False))
victims_df.head()

(124373, 8)
victim_age              0.171661
victim_race             0.070240
victim_gender           0.030256
injured                 0.011345
cr_id                   0.000000
complaint_date          0.000000
investigating_agency    0.000000
injury_condition        0.000000
dtype: float64

,cr_id,complaint_date,investigating_agency,victim_race,victim_gender,victim_age,injured,injury_condition
0,1010785,2007-11-09,IPRA/COPA,BLACK,MALE,45.0,Yes,UNKNOWN
1,1010797,2007-11-09,BIA,HISPANIC,MALE,24.0,No,UNKNOWN
2,1010794,2007-11-09,BIA,WHITE,MALE,55.0,No,UNKNOWN
3,1010795,2007-11-09,BIA,BLACK,MALE,22.0,No,UNKNOWN
4,1010796,2007-11-09,IPRA/COPA,HISPANIC,MALE,49.0,Yes,UNKNOWN

In [17]:
# Merge accused and victims data
merged_df = pd.merge(merged_df, victims_df, on='cr_id', how='inner')
# Drop duplicates
final_merged_df = merged_df.drop_duplicates(subset=['UID','cr_id', 'complaint_code','victim_age', 'victim_gender', 'complaint_date'])
print(merged_df.shape)
print((merged_df.isnull().sum()/merged_df.shape[0]).sort_values(ascending=False).head(5))
merged_df.head()

(92612, 37)
victim_age       0.161664
victim_race      0.065877
victim_gender    0.026131
injured          0.020991
age_at_hire      0.013767
dtype: float64

,UID,complaint_descr,complaint_code,cr_id,cv,final_finding,final_outcome,link_UID,disciplined,sustained,...,first_name,last_name,old_UID,complaint_date,investigating_agency,victim_race,victim_gender,victim_age,injured,injury_condition
0,129015.0,MISCELLANEOUS,10Z,1013403,2,NAF,No Action Taken,13721.0,0,0,...,THOMAS,JONES,13721.0,2008-01-15,BIA,HISPANIC,FEMALE,29.0,No,UNKNOWN
1,129015.0,MISCELLANEOUS,10Z,1013403,2,NAF,No Action Taken,13721.0,0,0,...,THOMAS,JONES,13721.0,2008-01-15,BIA,HISPANIC,FEMALE,29.0,No,UNKNOWN
2,129015.0,MISCELLANEOUS,10Z,1042978,2,NAF,No Action Taken,13721.0,0,0,...,THOMAS,JONES,13721.0,2011-01-26,BIA,BLACK,MALE,20.0,No,UNKNOWN
3,115613.0,MISCELLANEOUS,10Z,1042978,2,NAF,No Action Taken,19438.0,0,0,...,JOSEPH,MOOK,19438.0,2011-01-26,BIA,BLACK,MALE,20.0,No,UNKNOWN
4,120728.0,MISCELLANEOUS,10Z,1042978,2,NAF,No Action Taken,19425.0,0,0,...,MICHAEL,MONTI,19425.0,2011-01-26,BIA,BLACK,MALE,20.0,No,UNKNOWN

In [18]:
# !!!! FINAL DATA FOR NOW !!!!! NOT INCLUDING BELOW 
final_merged_df.to_csv('victims_clean.csv')

In [19]:
final_merged_df['rank'].value_counts()

POLICE OTHER               55284
SERGEANT                    3005
PO AS DETECTIVE             1180
COMMANDER                     81
LIEUTENANT                    25
DEPUTY CHIEF                  11
EXPLOSIVES TECHNICIAN I        6
Other                          2
Name: rank, dtype: int64

# INVESTIGATORS DATA

In [20]:
investigators_df = pd.read_csv('./project_data_unified/complaints/complaints-investigators.csv')
# Only want investigator's rank, unit, race, and gender
to_drop = ['suffix_name','last_name_NS', 'first_name_NS', 'complaints-investigators_2000-2016_2016-11_ID', 'middle_initial',
           'complaints-investigators_2000-2018_2018-03_ID', 'star', 'current_star', 'birth_year', 'last_name', 'link_UID',
           'assigned_datetime', 'appointed_date', 'first_name', 'investigator_type']
investigators_df = investigators_df.drop(columns=to_drop)

# Rename
investigators_df = investigators_df.rename(columns={'gender':'inv_gender','race':'inv_race', 'current_rank':'inv_rank',
                                                    'current_unit':'inv_current_unit', 'UID':'inv_UID'})

# Preview data
print(investigators_df.shape)
print((investigators_df.isnull().sum()/(investigators_df.shape[0])).sort_values(ascending=False))
investigators_df.head()

# Figure out what to do about missing race and gender

(166837, 8)
inv_race            0.635369
inv_gender          0.634685
inv_UID             0.460491
inv_rank            0.367035
inv_current_unit    0.000150
cr_id               0.000000
cv                  0.000000
investigator_ID     0.000000
dtype: float64

/var/folders/q1/m9fsct652l59y6ctvtwrwg7c0000gn/T/ipykernel_55519/1188540708.py:1: DtypeWarning: Columns (2,7,12,13,14,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  investigators_df = pd.read_csv('./project_data_unified/complaints/complaints-investigators.csv')

,inv_UID,cr_id,inv_rank,inv_current_unit,cv,inv_gender,inv_race,investigator_ID
0,128108.0,258996,LIEUTENANT OF POLICE,13.0,2,NaN,NaN,128108.0
1,120741.0,258997,SERGEANT OF POLICE,8.0,2,NaN,NaN,120741.0
2,119847.0,258998,LIEUTENANT OF POLICE,608.0,2,NaN,NaN,119847.0
3,118106.0,259000,SERGEANT OF POLICE,20.0,2,NaN,NaN,118106.0
4,103660.0,259001,SERGEANT OF POLICE,1.0,2,NaN,NaN,103660.0

In [21]:
# Add investigator date to merged_df
merged_df = pd.merge(merged_df, investigators_df, on='cr_id', how='inner')
# Drop duplicates
#merged_df = merged_df.drop_duplicates(subset=['UID','cr_id', 'complaint_code'])
print(merged_df.shape)
print((merged_df.isnull().sum()/merged_df.shape[0]).sort_values(ascending=False).head(5))
merged_df.head()

(247809, 44)
inv_UID       0.691432
inv_rank      0.644077
inv_race      0.357122
inv_gender    0.356488
victim_age    0.156903
dtype: float64

,UID,complaint_descr,complaint_code,cr_id,cv_x,final_finding,final_outcome,link_UID,disciplined,sustained,...,victim_age,injured,injury_condition,inv_UID,inv_rank,inv_current_unit,cv_y,inv_gender,inv_race,investigator_ID
0,129015.0,MISCELLANEOUS,10Z,1013403,2,NAF,No Action Taken,13721.0,0,0,...,29.0,No,UNKNOWN,109955.0,LIEUTENANT OF POLICE,384.0,2,NaN,NaN,109955.0
1,129015.0,MISCELLANEOUS,10Z,1013403,2,NAF,No Action Taken,13721.0,0,0,...,29.0,No,UNKNOWN,109955.0,LIEUTENANT OF POLICE,384.0,2,NaN,NaN,109955.0
2,129015.0,MISCELLANEOUS,10Z,1013403,2,NAF,No Action Taken,13721.0,0,0,...,29.0,No,UNKNOWN,109955.0,LIEUTENANT OF POLICE,384.0,2,NaN,NaN,109955.0
3,129015.0,MISCELLANEOUS,10Z,1013403,2,NAF,No Action Taken,13721.0,0,0,...,29.0,No,UNKNOWN,109955.0,LIEUTENANT OF POLICE,384.0,2,NaN,NaN,109955.0
4,129015.0,MISCELLANEOUS,10Z,1042978,2,NAF,No Action Taken,13721.0,0,0,...,20.0,No,UNKNOWN,106680.0,LIEUTENANT OF POLICE,17.0,2,NaN,NaN,106680.0

# POLICE WITNESS DATA

In [22]:
# POLICE WITNESS DATA

cpd_witness_df = pd.read_csv('./project_data_unified/complaints/complaints-CPD-witnesses_2000-2018_2018-03.csv')
# Drop redundant columns
to_drop = ['complaints-CPD-witnesses_2000-2018_2018-03_ID.1','complainant_subtype', 'current_unit', 'is_sworn_officer',
          'current_unit_detail', 'row_id', 'complaints-CPD-witnesses_2000-2018_2018-03_ID', 'unit_detail', 'investigating_agency',
           'complaint_date', 'link_UID', 'complainant_type']
cpd_witness_df = cpd_witness_df.drop(columns=to_drop)
# Rename
cpd_witness_df = cpd_witness_df.rename(columns={'rank':'witness_rank','assigned_unit':'cpd_witness_unit',
                                               'UID':'cpd_witness_UID'})

# Preview data
print(cpd_witness_df.shape)
print(cpd_witness_df.isnull().sum()/cpd_witness_df.shape[0])
cpd_witness_df.head()

(24565, 4)
cr_id               0.000000
cpd_witness_unit    0.000081
witness_rank        0.000081
cpd_witness_UID     0.035538
dtype: float64

     cr_id  cpd_witness_unit        witness_rank  cpd_witness_UID
0  1025191              19.0  SERGEANT OF POLICE         109353.0
1  1025461               6.0      POLICE OFFICER         101732.0
2  1025461               6.0      POLICE OFFICER         101732.0
3  1025197              22.0      POLICE OFFICER         102620.0
4  1025197             177.0  POL FORENSIC INV I         117893.0

In [23]:
# Add cpd witness data to merged_df
merged_df = pd.merge(merged_df, cpd_witness_df, on='cr_id', how='inner')
# Drop duplicates
#merged_df = merged_df.drop_duplicates(subset=['UID','cr_id', 'complaint_code'])
print(merged_df.shape)
print((merged_df.isnull().sum()/merged_df.shape[0]).sort_values(ascending=False).head(5))
merged_df.head()

(265061, 47)
inv_UID       0.882767
inv_rank      0.879428
victim_age    0.164245
inv_race      0.123866
inv_gender    0.120784
dtype: float64

,UID,complaint_descr,complaint_code,cr_id,cv_x,final_finding,final_outcome,link_UID,disciplined,sustained,...,inv_UID,inv_rank,inv_current_unit,cv_y,inv_gender,inv_race,investigator_ID,cpd_witness_unit,witness_rank,cpd_witness_UID
0,127290.0,NEGLECT OF DUTY/CONDUCT UNBECOMING - ON DUTY,10J,1018702,2,NS,No Action Taken,10351.0,0,0,...,118310.0,PO AS DETECTIVE,620.0,2,NaN,NaN,118310.0,11.0,SERGEANT OF POLICE,117450.0
1,127290.0,NEGLECT OF DUTY/CONDUCT UNBECOMING - ON DUTY,10J,1018702,2,NS,No Action Taken,10351.0,0,0,...,118310.0,PO AS DETECTIVE,620.0,2,NaN,NaN,118310.0,11.0,POLICE OFFICER,100046.0
2,127290.0,NEGLECT OF DUTY/CONDUCT UNBECOMING - ON DUTY,10J,1018702,2,NS,No Action Taken,10351.0,0,0,...,118310.0,PO AS DETECTIVE,620.0,2,NaN,NaN,118310.0,640.0,PO AS DETECTIVE,125107.0
3,127290.0,NEGLECT OF DUTY/CONDUCT UNBECOMING - ON DUTY,10J,1018702,2,NS,No Action Taken,10351.0,0,0,...,118310.0,PO AS DETECTIVE,620.0,2,NaN,NaN,118310.0,11.0,POLICE OFFICER,122856.0
4,127290.0,NEGLECT OF DUTY/CONDUCT UNBECOMING - ON DUTY,10J,1018702,2,NS,No Action Taken,10351.0,0,0,...,118310.0,PO AS DETECTIVE,620.0,2,NaN,NaN,118310.0,640.0,PO AS DETECTIVE,123725.0

# -COMPLAINTS DATA

In [24]:
# #COMPLAINTS DATA 
# complaints_df = pd.read_csv('./project_data_unified/complaints/complaints-complaints.csv')

# # Convert to datetime 
# complaints_df['incident_date'] = pd.to_datetime(complaints_df['incident_date'])
# complaints_df['complaint_date'] = pd.to_datetime(complaints_df['complaint_date'])
# complaints_df['closed_date'] = pd.to_datetime(complaints_df['closed_date'])

# # Exclude the few dates before official reporting year 1967 begins 
# ancient_index = np.where(pd.to_datetime(complaints_df['incident_date']).dt.year < 1967)[0]
# complaints_df = complaints_df.drop(index=ancient_index)

# # Collapse columns add1 and add2 into full_address
# combined_add = complaints_df['add1'].str.cat(complaints_df['add2'], na_rep=' ')
# complaints_df['full_address'] = complaints_df['full_address'].fillna(combined_add)
# complaints_df = complaints_df.drop(columns=['add1', 'add2'])

# # Preview data
# print(complaints_df.shape)
# complaints_df.head()